<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Тест дизайн</title>
	<link href="css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/responsive.css">
   	

</head>
<body>
	<div class="bg_wrapp">
        <div class="img_bg"></div>


		<header>
			<nav>
				<div class="navbare">
				   <a href="#">На главную</a>
				   <a href="#">Квесты</a>
				   <a href="#">Контакты</a>
				   <a href="#">Реклама</a>
				</div>
				<div>
					
				</div>
			</nav>

		</header>

		<main>
			<div class="wrapper__main">
			    <div class="wrapper_as_ser">
			        <aside>                       
                        	<div class="aside_name"><p>Хроники La2</p></div>
			    	        <div class="wrapp_aside_c">
		    	                <div class="wrap_select wrap_select_1">
		    	        	        <div class="wrp__selec">
			                            <a href="#">Interlude</a>
			                        </div>
			                        <div class="wrp__selec">    		     
			                            <a href="#">Epilogue</a>
			                        </div> 
                                    <div class="wrp__selec">
			                            <a href="#">C4</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">Hugh Five</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">GoD</a>
			                        </div>
			                        <div class="wrp__selec"> 
			                             <a href="#">Lindvior</a>
			                        </div>
			                    </div>
			                    <div class="wrap_select wrap_select_2">
			            	        <div class="wrp__selec">
			                            <a href="#">Gracia Final</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">Freya</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">Helios</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">Classic</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">Ertheia</a>
			                        </div>
			                        <div class="wrp__selec">
			                            <a href="#">Gr.Crusade</a>
			                        </div>
			                    </div>
			                </div>			              
	                </aside>

	                <form action="">
	                	<div class="wrp__form">
	                		<div class="form_name"><p>Быстрый Поиск</p></div>
	                        <div class="select_wrp">
	            			    <div class="box">
	            				    <div class="box_name"><p>Хроники</p></div>
	            				    <select style="display: none;">
                                        <option value="1">Все Хроники</option>
                                        <option value="1">Interlude</option>
                	                    <option value="2">Epilogue</option>
                	                    <option value="3">C4</option>
                	                    <option value="4">Hugh Five</option>
                	                    <option value="5">GoD</option>
                	                    <option value="6">Lindvior</option>
                	                    <option value="7">Gracia Final</option>
                	                    <option value="8">Freya</option>
                	                    <option value="9">Helios</option>
                	                    <option value="10">Classic</option>
                	                    <option value="11">Ertheia</option>
                	                    <option value="12">Gr.Crusade</option>
						            </select>
						            <div class="nice-select">
						        	    <span class="current">Все Хроники</span>
						        	        <ul class="list">
						        		        <li data-value="1" class="option selected focus">
						        			        Все хроники
						        		        </li>
						        		        <li data-value="2" class="option">
						        		            Interlude
						        		        </li>
						        		        <li data-value="3" class="option">
						        		            Epilogue 
						        		        </li>
						        		        <li data-value="4" class="option">
						        		            C4
						        	            </li>
						        		        <li data-value="4" class="option">
						        			        Hugh Five
						        		        </li>	
						        		        <li data-value="4" class="option">
						        		            GoD
						        		        </li>	
						        		        <li data-value="4" class="option">
						        		            Lindvior
						        	            </li>	
						        		        <li data-value="4" class="option">
						        		            Gracia Final
						        		        </li>	
						        		        <li data-value="4" class="option">
						        		            Freya
						        		        </li>	
						        		        <li data-value="4" class="option">
						        		            Helios
						        		        </li>	
						        		        <li data-value="4" class="option">
						        		            Classic
						        		        </li>
						        		        <li data-value="4" class="option">
						        		            Ertheia
						        		        </li>
						        		        <li data-value="4" class="option">
						        		            Gr.Crusade
						        		        </li>			
						        	        </ul>
						            </div>
	            			    </div>

	            			    <div class="box">
	            				        <div class="box_name"><p>Рейты</p></div>
	            				    <select style="display: none;">
	            					    <option value="0">Все рейты</option>
	            					    <option value="1">x1-x10</option>
                	                    <option value="2">x10-x50</option>
                	                    <option value="3">x50-x100</option>
                	                    <option value="4">x100-x500</option>
                	                    <option value="5">x500-x1000</option>
                	                    <option value="6">x1000+</option>     
	            				    </select>
	            				    <div class="nice-select">
	            					    <span class="current">Все рейты</span>
	            					    <ul class="list">
	            						    <li data-value="1" class="option">x1-x10</li>
	            						    <li data-value="2" class="option">x10-x50</li>
	            						    <li data-value="3" class="option">x50-x100</li>
	            						    <li data-value="4" class="option">x100-x500</li>
	            						    <li data-value="5" class="option">x500-x1000</li>
	            						    <li data-value="6" class="option">x1000+</li>	
	            					    </ul>
	            				    </div>
	            			    </div>	           
	            			</div>

	            			    <button class="btn_put">Выбрать</button> 

	            	    </div>
	            		
	                </form>	

                </div>

	            <div class="wrapper_sections">
                
	            <section>
	            
	            	<div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h1>Сервера которые скоро откроются</h1>
		    	    </div>
		    	    <div class="server__wrapper">
		    	        <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			             <div class="servers">
			             	<div class="icon_serv"></div>
		    	        	<div class="serv_rt">
				                <div class="link__server">
					                <a href="#">l2op.ru</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">Gracia Final</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				             </div>
			            </div>
			            <div class="servers">
			             	<div class="icon_serv"></div>
		    	        	<div class="serv_rt">
				                <div class="link__server">
					                <a href="#">l2op.ru</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">Gracia Final</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				             </div>
			            </div>
			            <div class="servers">
			             	<div class="icon_serv"></div>
		    	        	<div class="serv_rt">
				                <div class="link__server">
					                <a href="#">l2op.ru</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				             </div>
			            </div>
			            <div class="servers">
			             	<div class="icon_serv"></div>
		    	        	<div class="serv_rt">
				                <div class="link__server">
					                <a href="#">l2op.ru</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">Gracia Final</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				             </div>
			            </div> 
			        </div>
			        <div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h2>Сегодня</h2>
		    	    </div>
		    	    <div class="server__wrapper">
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			        </div>
			        <div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h2>Завтра<h2>
		    	    </div>
		    	    <div class="server__wrapper">
		    	        <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>		    	        
			        </div>
			        <div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h2>Скоро Откроются<h2>
		    	    </div>
		    	    <div class="server__wrapper">
		    	        <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			             <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			        </div>			    
	            </section>

	            <section>
	            	<div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h1>Сервера которые уже открылись</h1>
		    	    </div>
		    	    <div class="server__wrapper">
		    	        <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Серверу</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			        </div>
			        <div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h2>Вчера</h2>
		    	    </div>
		    	    <div class="server__wrapper">
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			        </div>
			        <div class="wrapp_h">
                    	    <div class="wrap__sp__vip"></div>
                    	        <h2>Уже Открылись<h2>
		    	    </div>
		    	    <div class="server__wrapper">
		    	        <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			            <div class="servers">
		    	            <div class="icon_serv"></div> 		    	 
		    	        	<div class="serv_rt">  		    	           
					            <div class="link__server">
					                <a href="#">Какой-то Сервер</a>
				                </div>
				                <div  class="rate">
					                <a href="#">x100</a>
				                </div>        
				            </div>
				            <div class="date">
				                <span class="all_span span__chron">C4</span>
				                <span class="all_span span__date" title="Московское время">20.10.2018</span>
				            </div>
			            </div>
			        </div>			      
	            </section>
	            
	            </div>
			</div>
		</main>
		<footer></footer>	
	</div>	


	<script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    
    
      
</body>
<script>
    $(document).ready(function(e) {
        $('select').niceSelect();
    });
    </script> 
                    
</html>